# flaskapp.conf

<VirtualHost *:80>
    ServerName csc395.wc.reclaim.cloud
    ServerAlias www.csc395.wc.reclaim.cloud

    WSGIScriptAlias / /var/www/webroot/ROOT/wsgi.py

    <Directory /var/www/webroot/ROOT>
        Require all granted
    </Directory>
</VirtualHost>