# flaskapp.conf

<VirtualHost *:80>
    ServerName csc395.wc.reclaim.cloud
    ServerAlias www.csc395.wc.reclaim.cloud

    WSGIScriptAlias / flaskapp.wsgi

    <Directory flaskapp.wsgi>
        Require all granted
    </Directory>
</VirtualHost>